module.exports = function (grunt) {

    /**
     * Sequence of concatenation of forest files.
     * The first are the files of variables.
     */
    var Sequence = [
        'less-variables/defaults.less',
        'less-variables/' + grunt.option('scheme') + '.less',
        'less/style.less',
        'less/top-bar.less',
        'less/matches_slider.less',
        'less/match_broadcasts.less',
        'less/news_line.less',
        'less/next_match.less',
        'less/latest_matches.less',
        'less/player_statistic_slider.less',
        'less/best_players.less',
        'less/trophies_slider.less',
        'less/players_slider.less',
        'less/icon-slider.less',
        'less/breaking_news.less',
        'less/breaking_news.less',
        'less/next_match_score.less',
        'less/organisation_header.less',
        'less/match_header.less',
        'less/match_timeline.less',
        'less/match_statistic.less',
        'less/match_championship.less',
        'less/match_players.less',
        'less/match_weather.less',
        'less/share_box.less',
        'less/matches_broadcast_listing.less',
        'less/championship_listing.less',
        'less/championship_header.less',
        'less/players_grid.less',
        'less/player_profile_photo.less',
        'less/standing.less',
        'less/organisation_table_listing.less',
        'less/text_stream.less',
        'less/store_filter.less',
        'less/store_banner.less',
        'less/donation.less',
        'less/matches_ct.less',
        'less/contacts.less',
        'less/club_gallery.less',
        'less/player_hockey.less',
        'less/checkout.less',
        'less/error.less',
        'less/amateurs_news_list.less',
        'less/slider_dots.less',
        'less/player_header.less',
        'less/statistic_slider.less',
        'less/organisation_statistic_slider.less',
        'less/matches_statistic_timeseries.less',
        'less/player_statistic_timeseries.less',
        'less/player_organisation_statistic.less',
        'less/player_table_listing.less',
        'less/referees.less',
        'less/jcarousel.less',
        'less/amateurs_main_slider.less',
        'less/tabs.less',
        'less/preloader.less',
        'less/upcoming_match_header.less',
        'less/live_timeline.less',
        'less/dota_pitch.less',
        'less/baseball_pitch.less',
        'less/basketball_pitch.less',
        'less/soccer_pitch.less',
        'less/hockey_pitch.less',
        'less/amfootball_pitch.less',
        'less/coming_soon.less',
        'less/offline.less',
        'less/404_error.less',
        'less/select_css.less',
        'less/diagrams_club_stats.less',
        'less/diagrams_player_page.less',
        'less/landing_sport_header.less',
        'less/landing_top_bar.less',
        'less/landing_sport_sponsors.less',
        'less/landing_sport_main_news.less',
        'less/landing_sport_footer_links.less',
        'less/landing_sport_contact.less',
        'less/landing_sport_twitter_slider.less',
        'less/landing_sport_next_match.less',
        'less/landing_sport_galery.less',
        'less/landing_sport_standings.less',
        'less/landing_sport_latest_matches.less',
        'less/landing_sport_quote.less',
        'less/landing_sport_players_slider.less',
        'less/landing_sport_about.less',
        'less/landing_sport_main_slider.less',
        'less/landing_sport_store_container.less',
        'less/landing_sport_store.less',
        'less/sport_championship_header.less',
        'less/sport_championship_main_slider.less',
        'less/sport_championship_about.less',
        'less/sport_championship_sponsors.less',
        'less/sport_championship_standings.less',
        'less/sport_championship_latest_matches.less',
        'less/sport_championship_timline_tabs.less',
        'less/sport_championship_win_team.less',
        'less/sport_championship_places.less',
        'less/sport_championship_participants.less',
        'less/sport_championship_twitter.less',
        'less/sport_championship_news.less',
        'less/sport_championship_contacts.less',
        'less/sport_championship_footer_links.less',
        'less/sport_championship_latest_videos.less',
        'less/esport_championship_header.less',
        'less/esport_championship_main_slider.less',
        'less/esport_championship_sponsors.less',
        'less/esport_championship_standings.less',
        'less/esport_championship_latest_matches.less',
        'less/esport_championship_participants.less',
        'less/esport_championship_about_trophey.less',
        'less/esport_championship_timline_tabs.less',
        'less/esport_championship_win_team.less',
        'less/esport_championship_places.less',
        'less/esport_championship_players.less',
        'less/esport_championship_commentators.less',
        'less/esport_championship_twitter_slider.less',
        'less/esport_championship_latest_videos.less',
        'less/esport_championship_subscribe.less',
        'less/esport_championship_footer_links.less',
        'less/esport_championship_store.less',
        'less/esport_championship_strore_container.less',
        'less/esport_championship_contacts.less',
        'less/esport_team_landing_header.less',
        'less/esport_team_langing_main_slider.less',
        'less/esport_team_landing_sponsors.less',
        'less/esport_team_landing_next_event.less',
        'less/esport_team_landing_latest_matches.less',
        'less//esport_team_landing_players_slider.less',
        'less/esport_team_landing_about.less',
        'less/esport_team_landing_latest_videos.less',
        'less/esport_team_landing_twitter_slider.less',
        'less/esport_team_landing_news.less',
        'less/esport_team_landing_subscribe.less',
        'less/esport_team_landing_store_container.less',
        'less/esport_team_landing_store.less',
        'less/esport_team_landing_contacts.less',
        'less/esport_team_landing_footer.less',
        'less/esport_team_landing_footer_links.less'
    ];

    if (grunt.option('default-less-vars')) {
        var file_path = 'less-variables/' + grunt.option('default-less-vars') + '.less';
        Sequence.splice(1, 0, file_path);
    }

    return {
        less: {
            options: {
                separator: '\n'
            },

            src: Sequence,
            dest: 'less/concat.less'
        }
    };

};